{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c5490\c5490;}
\paperw12240\paperh15840\margl1440\margr1440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs48 \cf2 Privacy Policy\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs28 \cf2 \
1. Introduction\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 We respect your privacy and are committed to protecting the personal data you provide when using our app. In this Privacy Policy, we explain what data we collect, how we use it, with whom we share it, and what rights you have regarding your data. We aim to implement additional data management features in future app updates.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs28 \cf2 2. What Data We Collect\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 We may collect and process the following data:\
\pard\pardeftab720\fi-210\ri0\sl276\slmult1\sb180\partightenfactor0
\cf2 \'95 
\f0\b Personal Information
\f1\b0 : Name and email address that you provide during registration.\
\'95 
\f0\b Analytics Data
\f1\b0 : Information about how you use the app, including interactions with app features, tab and category selections, interface language, and other usage data.\
\'95 
\f0\b Bookmark Data
\f1\b0 : Bookmarks that you create and save through the app.\
\'95 
\f0\b Technical Data
\f1\b0 : Information about your device, such as operating system version, device type, and unique device identifier.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
3. How We Use the Data\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 We use the collected data for the following purposes:\
\pard\pardeftab720\fi-210\ri0\sl276\slmult1\sb180\partightenfactor0
\cf2 \'95 
\f0\b Authentication
\f1\b0 : Managing your account, including login and logout.\
\'95 
\f0\b Analytics
\f1\b0 : We use Firebase Analytics to track app usage, which helps us improve the app\'92s performance and user experience.\
\'95 
\f0\b Personalization
\f1\b0 : Displaying content based on your preferences (e.g., interface language and saved bookmarks).\
\'95 
\f0\b Support
\f1\b0 : We may use your data to provide technical support and address your requests.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
4. How We Share the Data\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 We may share your data with the following third parties:\
\pard\pardeftab720\fi-210\ri0\sl276\slmult1\sb180\partightenfactor0
\cf2 \'95 
\f0\b Firebase
\f1\b0 : For user authentication, data storage, and analytics.\
\'95 
\f0\b Analytics Platforms
\f1\b0 : Aggregated usage data may be shared for analysis and app improvement.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 We do not share your personal data with third parties without your consent, except where required by law.\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 5. Your Consent to Data Collection\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 By registering in our app, you consent to the collection and processing of your data in accordance with this Privacy Policy.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf2 Important Notice:\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf2 At this stage, the app does not support the ability to disable analytics collection or automatically delete data. However, we plan to introduce these features in future updates. Once available, you will be able to:\
\pard\pardeftab720\fi-210\ri0\sl276\slmult1\sb180\partightenfactor0
\cf2 \'95 Disable analytics collection through the app settings.\
\'95 Request the deletion of your data through the app interface.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 Until then, you can manually request the deletion of your data by contacting our support team.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
6. How We Protect Your Data\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf2 We take all necessary measures to protect your data from unauthorized access, modification, disclosure, or destruction. We use encryption technologies and adhere to high security standards for data storage and transmission.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
7. Your Rights\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs24 \cf2 In accordance with data protection laws, you have the following rights:\
\pard\pardeftab720\fi-210\ri0\sl276\slmult1\sb180\partightenfactor0
\cf2 \'95 
\f0\b Right to Access
\f1\b0 : You can request information about the data we hold about you.\
\'95 
\f0\b Right to Rectification
\f1\b0 : You can request changes or corrections to your data.\
\'95 
\f0\b Right to Deletion
\f1\b0 : You can request the deletion of your data.\
\'95 
\f0\b Right to Withdraw Consent
\f1\b0 : In the future, once the analytics management feature is implemented, you will be able to withdraw your consent to analytics data collection.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
8. Data Retention\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs24 \cf2 We retain your data for as long as it is necessary for the purposes outlined in this Privacy Policy or until you request its deletion.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
9. Updates to This Policy\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs24 \cf2 We may update this Privacy Policy from time to time to reflect changes in our app or in data protection laws. We will notify you through the app of any significant changes.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \
10. Contact Information\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs24 \cf2 If you have any questions about data privacy or would like to request data deletion, please contact us at:\
\pard\pardeftab720\ri0\sl276\slmult1\sb180\partightenfactor0
\cf2 \'95 Email: [your email]
\fs22 \cf0 \
}